WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
             StartupUri="Main.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <Style TargetType="local:OutlinedText">
            <Setter Property="Font" Value="./Resources/#Soup Of Justice"/>
            <Setter Property="Fill" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="./Resources/#Soup Of Justice"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="MenuText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="./Resources/#Soup Of Justice"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Thickness x:Key="MetroBorderThickness">2</Thickness>
        <Color x:Key="OrangeAccentColor">#FFF6901E</Color>
        <Color x:Key="MetroForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MetroDisabledColor">#FFBABABA</Color>
        <Color x:Key="OrangeDarkColor">#FFED6B24</Color>

        <Color x:Key="PurpleColor">#FFBB27A7</Color>
        <Color x:Key="PurpleDarkColor">#FF662D91</Color>

        <Color x:Key="RedColor">#FFFD0101</Color>
        <Color x:Key="RedDarkColor">#FFC1272D</Color>

        <Color x:Key="GreenColor">#FF8AC53F</Color>
        <Color x:Key="GreenDarkColor">#FF009245</Color>

        <Color x:Key="BlueColor">#FF27A8E0</Color>
        <Color x:Key="BlueDarkColor">#FF0071BC</Color>

        <Color x:Key="YellowColor">#FFFFF905</Color>
        <Color x:Key="YellowDarkColor">#FFFBB03B</Color>

        <SolidColorBrush x:Key="MetroAccentBrush" Color="{StaticResource OrangeAccentColor}"/>
        <SolidColorBrush x:Key="MetroForegroundBrush" Color="{StaticResource MetroForegroundColor}"/>
        <RadialGradientBrush  x:Key="ButtonBackgroundBrush"  Center="0.5,0.5" RadiusX="1" RadiusY="1" GradientOrigin="0.25,0.25">
            <GradientStop Color="{StaticResource OrangeAccentColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource OrangeDarkColor}" Offset=".6"></GradientStop>
        </RadialGradientBrush>

        <RadialGradientBrush  x:Key="PurpleBackgroundBrush"  Center="0.5,0.5" RadiusX="1" RadiusY="1" GradientOrigin="0.25,0.25">
            <GradientStop Color="{StaticResource PurpleColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource PurpleDarkColor}" Offset=".6"></GradientStop>
        </RadialGradientBrush>

        <RadialGradientBrush  x:Key="RedBackgroundBrush"  Center="0.5,0.5" RadiusX="1" RadiusY="1" GradientOrigin="0.25,0.25">
            <GradientStop Color="{StaticResource RedColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource RedDarkColor}" Offset=".6"></GradientStop>
        </RadialGradientBrush>

        <RadialGradientBrush  x:Key="GreenBackgroundBrush"  Center="0.5,0.5" RadiusX="1" RadiusY="1" GradientOrigin="0.25,0.25">
            <GradientStop Color="{StaticResource GreenColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource GreenDarkColor}" Offset=".6"></GradientStop>
        </RadialGradientBrush>

        <RadialGradientBrush  x:Key="BlueBackgroundBrush"  Center="0.5,0.5" RadiusX="1" RadiusY="1" GradientOrigin="0.25,0.25">
            <GradientStop Color="{StaticResource BlueColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource BlueDarkColor}" Offset=".6"></GradientStop>
        </RadialGradientBrush>

        <RadialGradientBrush  x:Key="YellowBackgroundBrush"  Center="0.5,0.5" RadiusX="1" RadiusY="1" GradientOrigin="0.25,0.25">
            <GradientStop Color="{StaticResource YellowColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource YellowDarkColor}" Offset=".6"></GradientStop>
        </RadialGradientBrush>

        <TextBlock x:Key="ColorTakenContent">Taken</TextBlock>
        
        
        <Style TargetType="Button" x:Key="ColorButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="BorderThickness" Value="{StaticResource MetroBorderThickness}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="PART_Button" Background="{TemplateBinding Background}" Width="100" Height="100">
                            <Border x:Name="ButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="100" >
                                <ContentPresenter Margin="2"
                                            Opacity="100"
                                            Content="{TemplateBinding Content}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Content" Value="{StaticResource ColorTakenContent}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="RenderTransform" TargetName="PART_Button">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            <TranslateTransform X="-5" Y="-5"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="PART_Button">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="5" Y="5" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
             
        <Style TargetType="Button" x:Key="MetroButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="{StaticResource MetroForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource MetroBorderThickness}"/>
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="PART_Button" Background="{StaticResource ButtonBackgroundBrush}">
                            <Border x:Name="ButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="100" >
                            <ContentPresenter Margin="2"
                                              Opacity="100"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                                
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="{StaticResource MetroDisabledBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MetroAccentBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="PART_Button">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="5" Y="5" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource MetroButton}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}" />

        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>

        <Style x:Key="MetroCircleButton" TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="40,0,40,40" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="BackButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroCircleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas x:Name="BackButton">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackButton" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="PressedEllipse" Fill="{StaticResource HighlightBrush}" Opacity="0" Width="40" Height="40"/>
                            <Ellipse x:Name="MouseOverEllipse" Fill="#7F8D8D8D" Opacity="0" Width="40" Height="40"/>
                            <Path Fill="White" Data="F1M20.2168,40C31.2608,40,40.2168,31.045,40.2168,20C40.2168,8.958,31.2608,0,20.2168,0C9.1708,0,0.216799999999999,8.958,0.216799999999999,20C0.216799999999999,31.045,9.1708,40,20.2168,40 M20.2168,37.161C10.7548,37.161,3.0578,29.462,3.0578,20C3.0578,10.538,10.7548,2.839,20.2168,2.839C29.6788,2.839,37.3758,10.538,37.3758,20C37.3758,29.462,29.6788,37.161,20.2168,37.161"/>
                            <Path Fill="White" Canvas.Left="9.269" Canvas.Top="12.263" Height="15.477" Width="20.928" Stretch="UniformToFill" Data="F1M16.5576,18.0596L22.7016,12.2626L17.7046,12.2626L9.4856,20.0176L17.6686,27.7396L22.6646,27.7396L16.5576,21.9766L30.4136,21.9766L30.4136,18.0596z"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
