WPF/GameView.xaml

<UserControl x:Class="WPF.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF"  >
    <UserControl.Resources>
        <local:BoolToTetradOpacityConverter x:Key="BoolToTetradOpacity"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <local:BooleanNotConverter x:Key="BooleanNot" />
        <local:IsRemotePlayerToVisibilityConverter x:Key="IsRemotePlayerToVisibility"/>

        <SolidColorBrush x:Key="DarkPanel" Color="Black" Opacity=".5"/>

        <Storyboard x:Key="TileRotator">
            <DoubleAnimation
                Storyboard.TargetName="Spinner"
                Storyboard.TargetProperty="(local:Tile.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:1"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="GameOverEffect">
            <DoubleAnimation
                Storyboard.TargetName="GameResult"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="Transparent" Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" Grid.RowSpan="2" Width="110" Background="{StaticResource DarkPanel}"  CornerRadius="20" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0">
                <StackPanel>
                    <Image Source="Resources/tetrad_square.png" Opacity="{Binding Player1.TetradSquare, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_downstep.png" Opacity="{Binding Player1.TetradDownStep, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_upstep.png" Opacity="{Binding Player1.TetradUpStep, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_lshape.png" Opacity="{Binding Player1.TetradLShape, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_reversel.png" Opacity="{Binding Player1.TetradReverseL, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_podium.png" Opacity="{Binding Player1.TetradPodium, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_line.png" Opacity="{Binding Player1.TetradLine, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="10,10,10,0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" VerticalAlignment="Top" Width="110" Background="{StaticResource DarkPanel}" CornerRadius="20" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Right" Margin="15,0">
                <StackPanel >
                    <Image Source="Resources/tetrad_square.png" Opacity="{Binding Player2.TetradSquare, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_downstep.png" Opacity="{Binding Player2.TetradDownStep, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_upstep.png" Opacity="{Binding Player2.TetradUpStep, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_lshape.png" Opacity="{Binding Player2.TetradLShape, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_reversel.png" Opacity="{Binding Player2.TetradReverseL, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_podium.png" Opacity="{Binding Player2.TetradPodium, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                    <Image Source="Resources/tetrad_line.png" Opacity="{Binding Player2.TetradLine, Converter={StaticResource BoolToTetradOpacity}}" 
                   Width="75" Height="50" Margin="5,5,5,0"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <local:Board x:Name="GameBoard"
                    Grid.Row="1"
                    Grid.Column="1" 
                    TileMargin="10" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    GridLineColor="White" 
                    GridLineThickness="1"
                    CurrentPlayer="{Binding CurrentPlayer.Team}"
                    IsEnabled="{Binding BoardEnabled}"
                    Targets="{Binding Targets}">
            <local:Tile Background="#335566" local:Board.X="0" local:Board.Y="0"></local:Tile>
            <local:Tile Background="#335566" local:Board.X="0" local:Board.Y="1"></local:Tile>
            <local:Tile Background="#335566" local:Board.X="0" local:Board.Y="2"></local:Tile>
            <local:Tile Background="#335566" local:Board.X="0" local:Board.Y="3"></local:Tile>
            <local:Tile Background="#335566" local:Board.X="2" local:Board.Y="2"></local:Tile>
            <local:Tile Background="#335566" local:Board.X="1" local:Board.Y="3"></local:Tile>

            <local:Tile Background="Red" local:Board.X="3" local:Board.Y="0"></local:Tile>
            <local:Tile Background="Red" local:Board.X="3" local:Board.Y="1"></local:Tile>
            <local:Tile Background="Red" local:Board.X="3" local:Board.Y="2"></local:Tile>
            <local:Tile Background="Red" local:Board.X="3" local:Board.Y="3"></local:Tile>
            <local:Tile Background="Red" local:Board.X="2" local:Board.Y="0"></local:Tile>
            <local:Tile Background="Red" local:Board.X="1" local:Board.Y="1"></local:Tile>
        </local:Board>

        <Border Visibility="{Binding BoardEnabled, 
            Converter={StaticResource BoolToVisibility}, 
            ConverterParameter=true}"
                    Grid.Row="1"                    
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    Margin="5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Background="{StaticResource DarkPanel}">
            <StackPanel VerticalAlignment="Center">
                <local:OutlinedText FontSize="40" Margin="0,25">Waiting for opponent...</local:OutlinedText>
                <local:Tile x:Name="Spinner" Background="White" Width="50" Height="50">
                    <local:Tile.RenderTransform>
                        <RotateTransform Angle="0"
                         CenterX="25"
                         CenterY="25"/>
                    </local:Tile.RenderTransform>
                </local:Tile>
                <TextBlock Visibility="{Binding Player2, Converter={StaticResource IsRemotePlayerToVisibility}}" Margin="0,20,0,0" Foreground="White" FontSize="20">You will be notified when it is your turn.</TextBlock>
                <TextBlock Visibility="{Binding Player2, Converter={StaticResource IsRemotePlayerToVisibility}}" Foreground="White" FontSize="20">Tap the back arrow to start another game!</TextBlock>
                <Button Name="WaitBackButton" Style="{StaticResource BackButtonStyle}"
                    Visibility="{Binding Player2, Converter={StaticResource IsRemotePlayerToVisibility}}"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    ToolTip="Back"
                    Command="{Binding BackCommand}"
                    >
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <local:OutlinedText FontSize="40" Text="{Binding StatusText}"/>
        </StackPanel>
        <Grid Grid.RowSpan="1" Grid.ColumnSpan="3" Name="GameResult" Visibility="Collapsed" VerticalAlignment="Center" >
            <local:OutlinedText x:Name="EndGame" Stroke="White" FontSize="60"></local:OutlinedText>
        </Grid>

        <local:OutlinedText Grid.ColumnSpan="2" Margin="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Player1.Name}" ></local:OutlinedText>
        <local:OutlinedText Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Player2.Name}" ></local:OutlinedText>
    </Grid>
</UserControl>
