WPF/InvitePlayerView.xaml

<UserControl x:Class="WPF.InvitePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:WPF"
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <local:StringToBoolConverter x:Key="StringToBool"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Row="0" Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="White">Start a new game with:</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,10,0" Foreground="White">Email</TextBlock>
                <TextBox  Width="200" HorizontalAlignment="Stretch" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button Grid.Row="2" Width="200" Click="Button_Click" IsEnabled="{Binding Email, Converter={StaticResource StringToBool}}">
                <TextBlock>Invite!</TextBlock>
            </Button>
        </Grid>
    
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="White" Margin="10">Your Turn</TextBlock>
            <Grid Grid.Row="1">
                <ListBox x:Name="MyTurnList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl ScrollViewer.VerticalScrollBarVisibility="Visible" Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <TextBlock Grid.Row="1" Visibility="{Binding MyTurnStatusVisibility}" Text="{Binding MyTurnStatus}"/>
            <TextBlock Grid.Column="2"  TextWrapping="Wrap" Foreground="White" Margin="10">Their Turn</TextBlock>
            <Grid Grid.Row="1" Grid.Column="2">
                <ListBox x:Name="TheirTurnList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl ScrollViewer.VerticalScrollBarVisibility="Visible" Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="2" Visibility="{Binding TheirTurnStatusVisibility}" Text="{Binding TheirTurnStatus}"/>
        </Grid>
    </Grid>

</UserControl>
