TetraSlide.Win8/TetraSlide.Win8/Controls/Board.xaml

<Grid
    x:Class="TetraSlide.Win8.Controls.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetraSlide.Win8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.Column="0"
                BorderThickness="2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="0" Grid.Column="1" 
                BorderThickness="0,2,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="0" Grid.Column="2"
                BorderThickness="0,2,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="0" Grid.Column="3" 
                BorderThickness="0,2,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="1" Grid.Column="0" 
                BorderThickness="2,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="1" Grid.Column="1" 
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="1" Grid.Column="2" 
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="1" Grid.Column="3"
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="2" Grid.Column="0" 
                BorderThickness="2,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="2" Grid.Column="1" 
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="2" Grid.Column="2" 
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="2" Grid.Column="3" 
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="3" Grid.Column="0" 
                BorderThickness="2,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="3" Grid.Column="1" 
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="3" Grid.Column="2" 
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
    <Border Grid.Row="3" Grid.Column="3" 
                BorderThickness="0,0,2,2"
                BorderBrush="{Binding GridLinesBrush}">
        <local:BoardSpace/>
    </Border>
</Grid>