TetraSlide.Win8/TetraSlide.Win8/View/CreateGame.xaml

<UserControl
    x:Class="TetraSlide.Win8.View.CreateGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetraSlide.Win8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tsdx="using:TsDX"
    mc:Ignorable="d">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <tsdx:GameText Text="{Binding Prompt}" />
        <StackPanel Orientation="Horizontal" Name="ButtonGrid" Grid.Row="1">
            <Button Name="Orange" Command="{Binding ColorClicked}" CommandParameter="{Binding ElementName=Orange}" Style="{StaticResource ColorButton}" Background="{StaticResource OrangeBackgroundBrush}" />
            <Button Name="Purple" Command="{Binding ColorClicked}" CommandParameter="{Binding ElementName=Purple}" Style="{StaticResource ColorButton}" Background="{StaticResource PurpleBackgroundBrush}" />
            <Button Name="Red" Command="{Binding ColorClicked}" CommandParameter="{Binding ElementName=Red}" Style="{StaticResource ColorButton}" Background="{StaticResource RedBackgroundBrush}" />
            <Button Name="Green" Command="{Binding ColorClicked}" CommandParameter="{Binding ElementName=Green}" Style="{StaticResource ColorButton}" Background="{StaticResource GreenBackgroundBrush}" />
            <Button Name="Blue" Command="{Binding ColorClicked}" CommandParameter="{Binding ElementName=Blue}" Style="{StaticResource ColorButton}" Background="{StaticResource BlueBackgroundBrush}" />
            <Button Name="Yellow" Command="{Binding ColorClicked}" CommandParameter="{Binding ElementName=Yellow}" Style="{StaticResource ColorButton}" Background="{StaticResource YellowBackgroundBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
