TetraSlide.Win8/TetraSlide.Win8/View/GameBoard.xaml

<UserControl
    x:Class="TetraSlide.Win8.View.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetraSlide.Win8.View"
    xmlns:controls="using:TetraSlide.Win8.Controls"
    xmlns:common="using:TetraSlide.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tsdx="using:TsDX"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <common:BooleanToOpacityConverter x:Key="BoolToOpacity"/>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <tsdx:GameText Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Player1.Name}"/>
        <tsdx:GameText Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Text="{Binding Player2.Name}"/>
        <tsdx:GameText x:Name="StatusText" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4"  Text="{Binding GameStatusText}"/>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="0,0,20,0"
                Background="Black" DataContext="{Binding Player1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:Shape Background="{Binding TeamBrush}" 
                                Opacity="{Binding TetradSquare, Converter={StaticResource BoolToOpacity}}" 
                                Designation="TsTetradSquare" Margin="10"/>
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradDownStep, Converter={StaticResource BoolToOpacity}}"
                                Grid.Row="1" Designation="TsTetradDownStep" Margin="10"/>
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradUpStep, Converter={StaticResource BoolToOpacity}}"
                                Grid.Row="2" Designation="TSTetradUpStep" Margin="10"/>
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradLShape, Converter={StaticResource BoolToOpacity}}" 
                                Grid.Row="3" Designation="TsTetradLShape" Margin="10" />
                <controls:Shape Background="{Binding TeamBrush}" 
                                Opacity="{Binding TetradReverseL, Converter={StaticResource BoolToOpacity}}" 
                                Grid.Row="4" Designation="TsTetradBackwardsL" Margin="10" />
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradPodium, Converter={StaticResource BoolToOpacity}}"
                                Grid.Row="5" Designation="TsTetradPodium" Margin="10"/>
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradLine, Converter={StaticResource BoolToOpacity}}"
                                Grid.Row="6" Designation="TsTetradLine" Margin="10" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="2" CornerRadius="5" Margin="20,0,0,0"
                Background="Black" DataContext="{Binding Player2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:Shape Background="{Binding TeamBrush}" 
                                Opacity="{Binding TetradSquare, Converter={StaticResource BoolToOpacity}}" 
                                Designation="TsTetradSquare" Margin="10"/>
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradDownStep, Converter={StaticResource BoolToOpacity}}"
                                Grid.Row="1" Designation="TsTetradDownStep" Margin="10"/>
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradUpStep, Converter={StaticResource BoolToOpacity}}"
                                Grid.Row="2" Designation="TSTetradUpStep" Margin="10"/>
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradLShape, Converter={StaticResource BoolToOpacity}}" 
                                Grid.Row="3" Designation="TsTetradLShape" Margin="10" />
                <controls:Shape Background="{Binding TeamBrush}" 
                                Opacity="{Binding TetradReverseL, Converter={StaticResource BoolToOpacity}}" 
                                Grid.Row="4" Designation="TsTetradBackwardsL" Margin="10" />
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradPodium, Converter={StaticResource BoolToOpacity}}"
                                Grid.Row="5" Designation="TsTetradPodium" Margin="10"/>
                <controls:Shape Background="{Binding TeamBrush}"
                                Opacity="{Binding TetradLine, Converter={StaticResource BoolToOpacity}}"
                                Grid.Row="6" Designation="TsTetradLine" Margin="10" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <tsdx:GameText x:Name="GameOverTextBlock" Visibility="Collapsed"/>
            <Grid Grid.Row="1">
                <controls:Board x:Name="Board" Background="#55000000" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
