TetraSlide.Win8/TetraSlide.Win8/Common/TsStyles.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetraSlide.Win8"
    xmlns:common="using:TetraSlide.Win8.Common"
    xmlns:tsdx="using:TsDX"
    >
        <common:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <common:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <Style TargetType="tsdx:GameText">
            <Setter Property="Font" Value="ms-appx:///Assets/BAUHS93.TTF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="StrokeWidth" Value="4"/>
            <Setter Property="OutlineColor" Value="White"/>
            <Setter Property="FillColor" Value="Black"/>
        </Style>
        <Style TargetType="tsdx:GameText" x:Key="MenuText">
            <Setter Property="Font" Value="ms-appx:///Assets/BAUHS93.TTF"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="StrokeWidth" Value="4"/>
            <Setter Property="OutlineColor" Value="White"/>
            <Setter Property="FillColor" Value="Black"/>
        </Style>
        <Style TargetType="tsdx:GameText" x:Key="MenuTextSnapped">
            <Setter Property="Font" Value="ms-appx:///Assets/BAUHS93.TTF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="StrokeWidth" Value="4"/>
            <Setter Property="OutlineColor" Value="White"/>
            <Setter Property="FillColor" Value="Black"/>
        </Style>
        <Style TargetType="tsdx:GameText" x:Key="TitleText">
            <Setter Property="Font" Value="ms-appx:///Assets/BAUHS93.TTF"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="StrokeWidth" Value="4"/>
            <Setter Property="OutlineColor" Value="White"/>
            <Setter Property="FillColor" Value="Black"/>
        </Style>

    <Thickness x:Key="MetroBorderThickness">2</Thickness>

        <Color x:Key="MetroForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MetroDisabledColor">#FFBABABA</Color>

        <Color x:Key="OrangeColor">#FFF6901E</Color>
        <Color x:Key="OrangeDarkColor">#FFED6B24</Color>

        <Color x:Key="PurpleColor">#FFBB27A7</Color>
        <Color x:Key="PurpleDarkColor">#FF662D91</Color>

        <Color x:Key="RedColor">#FFFD0101</Color>
        <Color x:Key="RedDarkColor">#FFC1272D</Color>

        <Color x:Key="GreenColor">#FF8AC53F</Color>
        <Color x:Key="GreenDarkColor">#FF009245</Color>

        <Color x:Key="BlueColor">#FF27A8E0</Color>
        <Color x:Key="BlueDarkColor">#FF0071BC</Color>

        <Color x:Key="YellowColor">#FFFFF905</Color>
        <Color x:Key="YellowDarkColor">#FFFBB03B</Color>

        <SolidColorBrush x:Key="MetroAccentBrush" Color="{StaticResource OrangeColor}"/>
        <SolidColorBrush x:Key="MetroForegroundBrush" Color="{StaticResource MetroForegroundColor}"/>

        <LinearGradientBrush x:Key="OrangeBackgroundBrush" >
            <GradientStop Color="{StaticResource OrangeColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource OrangeDarkColor}" Offset=".6"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush  x:Key="PurpleBackgroundBrush"  >
            <GradientStop Color="{StaticResource PurpleColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource PurpleDarkColor}" Offset=".6"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush  x:Key="RedBackgroundBrush"  >
            <GradientStop Color="{StaticResource RedColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource RedDarkColor}" Offset=".6"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush  x:Key="GreenBackgroundBrush"  >
            <GradientStop Color="{StaticResource GreenColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource GreenDarkColor}" Offset=".6"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush  x:Key="BlueBackgroundBrush"  >
            <GradientStop Color="{StaticResource BlueColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource BlueDarkColor}" Offset=".6"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush  x:Key="YellowBackgroundBrush"  >
            <GradientStop Color="{StaticResource YellowColor}" Offset="0.1"></GradientStop>
            <GradientStop Color="{StaticResource YellowDarkColor}" Offset=".6"></GradientStop>
        </LinearGradientBrush>

        <TextBlock x:Key="ColorTakenContent">Player 1</TextBlock>

    <Style TargetType="Button" x:Key="ColorButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="BorderThickness" Value="{StaticResource MetroBorderThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="PART_ColorButton" Width="100" Height="100">
                        <Grid Margin="3">
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource MetroAccentBrush}" Opacity="0" BorderBrush="White"/>
                            <Border x:Name="PressedBorder" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" BorderBrush="White"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="DisabledVisualElement" Opacity="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >Player 1</TextBlock>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ColorButton" Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                                        <TranslateTransform X="-5" Y="-5"/>
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <Style TargetType="Button" x:Key="MetroButton">
            <Setter Property="Foreground" Value="{StaticResource MetroForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource MetroBorderThickness}"/>
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="{StaticResource OrangeBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="PART_Button" >
                            <Grid Margin="3">
                                <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource MetroAccentBrush}" Opacity="0" BorderBrush="White"/>
                                <Border x:Name="PressedBorder" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" BorderBrush="White"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" />
                            </Grid>
                            <Rectangle x:Name="FocusVisualWhite" Stroke="White" Margin="0" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="1.5"/>
                            <Rectangle x:Name="FocusVisualBlack" Stroke="Black" Margin="0" StrokeEndLineCap="Square" StrokeDashArray="1,1" Opacity="0" StrokeDashOffset="0.5"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder" />
                                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Button" Storyboard.TargetProperty="RenderTransform">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <TransformGroup>
                                                            <TranslateTransform X="5" Y="5"/>
                                                        </TransformGroup>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource MetroButton}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}" />

        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>

        <Style x:Key="MetroCircleButton" TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="40,0,40,40" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="BackButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroCircleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas x:Name="BackButton">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackButton" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="PressedEllipse" Fill="{StaticResource HighlightBrush}" Opacity="0" Width="40" Height="40"/>
                            <Ellipse x:Name="MouseOverEllipse" Fill="#7F8D8D8D" Opacity="0" Width="40" Height="40"/>
                            <Path Fill="White" Data="F1M20.2168,40C31.2608,40,40.2168,31.045,40.2168,20C40.2168,8.958,31.2608,0,20.2168,0C9.1708,0,0.216799999999999,8.958,0.216799999999999,20C0.216799999999999,31.045,9.1708,40,20.2168,40 M20.2168,37.161C10.7548,37.161,3.0578,29.462,3.0578,20C3.0578,10.538,10.7548,2.839,20.2168,2.839C29.6788,2.839,37.3758,10.538,37.3758,20C37.3758,29.462,29.6788,37.161,20.2168,37.161"/>
                            <Path Fill="White" Canvas.Left="9.269" Canvas.Top="12.263" Height="15.477" Width="20.928" Stretch="UniformToFill" Data="F1M16.5576,18.0596L22.7016,12.2626L17.7046,12.2626L9.4856,20.0176L17.6686,27.7396L22.6646,27.7396L16.5576,21.9766L30.4136,21.9766L30.4136,18.0596z"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary> 

